{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>
            {% block title %} Главная {% endblock %} :: Доска объявлений
        </title>
        <link rel = "stylesheet" href = "{% static 'css/style.css' %}" type = "text/css">
    </head>
    <body>
        <header>
            <h1>
                {% block header %}
                Все существующие лекарства
                {% endblock %}
            </h1>
        </header>

        <nav>
            <div class = "navigator">
                <a class = "all-goods-link" href = "{% url 'index' %}">Все товары</a>
                <a href = "{% url 'add_medication' %}">Добавить медикамент</a>
                {% for category in categories %}
                    <a class = "category-link" href = "{% url 'get_by_category_id' category.pk %}">{{category.name}}</a>
                {% endfor %}
            </div>
        </nav>

        <section>
            {% block content %}

            {% endblock %}
        </section>
    </body>
</html>