{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
        <link href="{% static 'bootstrap-5.1.3-dist/css/bootstrap.min.css' %}" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href = "{% static 'css/style.css' %}" rel="stylesheet">
        <title>{% block title %}Новости со всего мира{% endblock %}</title>
    </head>
    <body>
        
        {% include 'inc/_nav.html' %} 
        
        <div class="container mt-3">
            <div class="row">
                <div class="col-md-3">
                    {% block sidebar %} SIDEBAR {% endblock %}
                </div>

                <div class="col-md-9">
                    {% block content %} CONTENT {% endblock %}
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src = "{% static 'bootstrap-5.1.3-dist/css/bootstrap.min.js' %}"></script>
    </body>
</html>