<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My page</title>
        <link rel = "stylesheet" href ="styleSheet.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class = "title">Personal Page</h1>
        <p><b class ="odd">a. Full name: </b> <mark>maratuly temirbolat</mark><br>
            <b class = "even">b. Age: </b> <i>20</i> years old<br>
            <b class = "odd">c. Brief information about yourself: </b> A bit selfish, from time to time kind and friendly enough :)<br>
            <b class = "even">d. <ins>Email</ins>: </b>t_maratuyl@kbtu.kz <br>
            <b class = "odd">e. Birth country: </b> Kazakhstan <span class = "house">&#9962;</span><br>
            <b class = "even">f. Hobbies: </b> Overstudying, playing playstation games, cards <span class = "big-sign">J&clubs;</span> etc.<br>
            <b class = "odd">g. Study interests: </b> All the basic Programming subjects, Theory of Linear and Non-linear systems. <span class = "sigma">&#931;</span> <br>
            <b class = "even">h. Knowledge of languages: </b> English, Russian as well as a bit Kazakh <span class = "smile">&#9787;</span> <br>
            <b class = "odd">j. Programming IT skills: </b> Fundamental Knowledge of Java, C#, Python, ST including LD languages <br>
        </p>
    </body>
</html>