.odd {
    color: brown;
}
.even {
    color:lime;
}
html{
    word-spacing: 2px;
}
p {
    color:rgb(47, 130, 255);
    font-family: monospace;
    font-size: 15px;
    line-height: 27px;
}
.big-sign{
    font-size: 20px;
    color:black;
    background-color: rgba(0, 0, 0, 0.11);
}
mark{
    background-color: unset;
    text-decoration:  dashed underline;
    font-size: 17px;
    font-weight: bold;
    text-transform: capitalize;
}
.title{
    font-family: 'Dancing Script', cursive;
    text-align: center;
    font-size: 50px;
}
.smile{
    font-family: sans-serif;
    font-size: 40px;
    color:black;
}
.house{
    font-size: 25px;
}
.sigma{
    font-size: 30px;
    font-family: sans-serif;
    color:black;
}