<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Стихотворение Тальков</title>
    </head>
    <body>
        <h2>Стихотворение</h2>
        <p>Мириады маленьких дел<br>
        Пьют по капле гаснущий день,<br>
        А <i>дела большие</i> сушит жажда.<br>
        Оставляя все на &#171;потом&#187;,‎<br>
        Прозреваем задним числом,<br>
        Только день <b>не повторится</b> дважды.</p>
        <p>И.Тальков</p>
    </body>
</html>