<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercise Three</title>
        <link rel = "stylesheet" href="ExerciseThreeStyle.css">
    </head>
    <body>
        <div>
            <form>
                <h3>Registration form</h3>
                <span></span><input class = "ts-form" type = "text" placeholder="Username"> <br>
                <span></span><input class = "ts-form"  type = "text" placeholder="Email address"> <br>
                <span></span><input class = "ts-form"  type = "password" placeholder="Password">
                <input class = "ts-form"  type = "password" placeholder="Confirm password">
            </form>
            <form>
                <h3>Personal details</h3>
                <input class = "ts-form"  type = "text" placeholder="First name">
                <input class = "ts-form"  type = "text" placeholder="Last name"> <br>
                <select name = "sel">
                    <option>Male</option>
                    <option>Female</option>
                </select>
                <input class = "ts-form"  type = "date">
            </form>
            <form>
                <label>
                    <input type = "checkbox"> <p>I want to recieve news and special offers</p>
                </label>
                
                <label>
                    <input type = "checkbox"> <p>I agree with the Terms and Conditions</p>
                </label>
                <button>Submit</button>
            </form>
        </div>
    </body>
</html>