{% extends "pharmacy_medication/layout/basic.html" %}

{% block title %} {{cur_category.name}} :: Товары {% endblock %}

{% block header %}
Все товары категории :: {{cur_category.name}}
{% endblock %}

{% block content %}
<div style = "margin: 5px 0 0 25%; border: black solid 1px; width: 50%;">
    {% for medication in medications %}
        <div style = "margin-left: 10px;">
            <h2>Лекарство : {{medication.name}}</h2>
            <p>Описание : {{medication.description}}</p>
            <p>Цена за 1 штуку : {{medication.price}} тенге</p>
            <p>Остаток : {{medication.quantity}}</p>
            <p>Категория : <a href = "{% url 'get_by_category_id' medication.category.pk %}" style = "color: crimson; text-decoration: none; font-weight: bold;">{{medication.category}}</a></p>
        </div>
    {% endfor %}
</div>
{% endblock %}
