<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>{{cur_category.name}} :: Товары</title>
    </head>
    <body style="background: cornsilk; font-family: sans-serif;">
        <div >
            <h1 style = "text-align: center;">Все товары категории :: {{cur_category.name}} </h1>
            <div style = "display: flex; justify-content: space-around; width: 50%; margin-left: 25%;font-size: 20px; border: solid 1px black;">
                <a href = "{% url 'index' %}" style = "color: crimson; text-decoration: none;">Все товары</a>
                {% for category in categories %}
                    <a href = "{% url 'get_by_category_id' category.pk %}" style = "color: crimson; text-decoration: none; text-transform: capitalize;">{{category.name}}</a>
                {% endfor %}
            </div>

            <div style = "margin: 5px 0 0 25%; border: black solid 1px; width: 50%;">
                {% for medication in medications %}
                    <div style = "margin-left: 10px;">
                        <h2>Лекарство : {{medication.name}}</h2>
                        <p>Описание : {{medication.description}}</p>
                        <p>Цена за 1 штуку : {{medication.price}} тенге</p>
                        <p>Остаток : {{medication.quantity}}</p>
                        <p>Категория : <a href = "{% url 'get_by_category_id' medication.category.pk %}" style = "color: crimson; text-decoration: none; font-weight: bold;">{{medication.category}}</a></p>
                    </div>
                {% endfor %}
            </div>
        </div>
    </body>
</html>