<html>
    <head>
        <meta charset="UTF-8">
        <title>Лекарства :: Доска объявлений</title>
    </head>
    <body style = "background-color: cornsilk;">
        <h1 style="color: brown; font-size: 40px; text-align: center;">Все существующие лекарства</h1>

        <div style = "display: flex; justify-content: space-around; width: 50%; margin-left: 25%;font-size: 20px; border: solid 1px black;">
            <a href = "{% url 'index' %}" style = "color: crimson; text-decoration: none;">Все товары</a>
            {% for category in categories %}
                <a href = "{% url 'get_by_category_id' category.pk %}" style = "color: crimson; text-decoration: none; text-transform: capitalize;">{{category.name}}</a>
            {% endfor %}
        </div>

        <div style="text-align: center;">
            {% for cur_medication in medications %}
                <div style = "border: black 1px solid; width:50%; margin-left: 25%; text-align: left; margin-top: 5px;padding: 5px 10px;">
                    <h2>Название: " {{cur_medication.name}} "</h2>
                    <p>Описание: {{cur_medication.description}}</p>
                    <p>Цена за 1 единицу: {{cur_medication.price}} тенге</p>
                    <p>Остаток товара: {{cur_medication.quantity}} штук(а)</p>
                    <p>Категория товара: <a href = "{% url 'get_by_category_id' cur_medication.category.pk %}" style = "color: crimson; text-decoration: none; font-weight: bold;">{{cur_medication.category}}</a></p>
                </div>
            {% endfor %}
        </div>
    </body>
</html>