h1{
    text-align: center;
    color: white;
}

h4{
    font-weight: normal;
    margin-left: 5px;
}
.general-font{
    text-align: center;
}
.input{
    width: 460px;
    height: 25px;
    padding: 7px 0px 7px 12px;
    margin-left: 10px;
}
.comment{
    height: 100px;
}
button{
    margin: 10px 0 5px 82%;
    width: 80px;
}
form{
    background-color: darkgray;
}
div{
    margin-left: 35%;
    font-family: sans-serif;
    width: 500px;
    height: 640px;
    background-color: gray;
    border: solid;
}