<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Questionnaire</title>
        <link rel="stylesheet" href="formStyle.css">
    </head>
    <body>
        <div>
            <h1>Request a call back</h1>
        <form>
            <h4 class = "general-font">Please, leave your contact data. We will call you back shortly.</h4>
            <h4>Your name (required) </h4>
            <input class = "input" type = "text" required placeholder="Name *"> <br>
            <h4>Your mobile number (required)</h4> 
            <input class = "input" type = "text" required placeholder="Mobile number *"> <br>
            <h4>Your e-mail (required) </h4>
            <input class = "input" type = "text" required placeholder="E-mail *"> <br>
            <h4>Comment</h4>
            <textarea class = "input comment" placeholder="Comment *"></textarea>
            <button>Send</button>
        </form>
        <br>
    </div>
    </body>
</html>