<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>schedule</title>
        <link rel="stylesheet" href="myScheduleStyle.css">
    </head>
    <body>
        <h1 id = "head">Schedule for the whole week (Summer 2021)</h1>
        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>08:00 - 09:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>09:00 - 10:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="2" class = "busy-cell">Information and Communication Technologies <br> (Автоматизация и управление) <br>Sapazhanov Y. L Lec <br> (09:00-11:00)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10:00 - 11:00</td>
                    <td class = "busy-cell">Programming on Python <br> Altaibek A.A. <br> Lec <br> (10:00-11:00) </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>11:00 - 12:00</td>
                    <td></td>
                    <td rowspan="2" class = "busy-cell">Programming on Python <br> Altaibek A.A. <br> Prac <br> (11:00-13:00) </td>
                    <td></td>
                    <td rowspan="2" class = "busy-cell">Microprocessor Control Systems <br> Yermekbay D. Lab <br> (11:00-13:00) </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>12:00 - 13:00</td>
                    <td class = "busy-cell">Introduction to IELTS (B2) <br> Zafiroholes N.B. <br> Prac <br> (12:00-13:00)</td>
                    <td class = "busy-cell">Introduction to IELTS (B2) <br> Zafiroholes N.B. <br> Prac <br> (12:00-13:00)</td>
                    <td class = "busy-cell">Introduction to IELTS (B2) <br> Zafiroholes N.B. <br> Prac <br> (12:00-13:00)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>13:00 - 14:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class = "busy-cell">Analysis of data bases <br> Borsikbayeva A. P <br> Prac <br> (13:00-14:00)</td>
                    <td class = "busy-cell">Information and Communication Technologies <br> (Автоматизация и управление) <br> Sapazhanov Y. P <br> Prac <br> (13:00-14:00)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>14:00 - 15:00</td>
                    <td rowspan="2" class = "busy-cell">Microprocessor Control Systems <br> Mukhamedgali A. <br> Lec <br> (14:00-16:00)</td>
                    <td></td>
                    <td rowspan="2" class = "busy-cell">Analysis of data bases <br> Abylkasymova А.B. <br> Lec <br> (14:00-16:00)</td>
                    <td></td>
                    <td rowspan="2" class = "busy-cell">Fundamentals of Robotics <br> Mukhamedgali A. <br> Lab <br> (14:00-16:00)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>15:00 - 16:00</td>
                    <td rowspan="2" class = "busy-cell">Fundamentals of Robotics <br> Mukhamedgali A. <br> Lec <br> (15:00-17:00)</td>
                    <td></td>
                    <td rowspan="3" class = "busy-cell">Theory of Non-Linear Control Systems <br> Zholdasov N.N. <br> Lec <br> (15:00-18:00)</td>
                </tr>
                <tr>
                    <td>16:00 - 17:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>17:00 - 18:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>18:00 - 19:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
        <div class = "busy-time">

        </div>
        <h3> - cells with busy time </h3>
        <div class = "free-time">

        </div>
        <h3> - cells with free time </h3>
    </body>
</html>