<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    
    <title>Javascript</title>    
</head>
<body>
    <input type="range"
        min="1" 
        max="100" 
        step="0.5"
        id="area">
    <select id="floor">
        <option value="2000">Ковролин</option>
        <option value="1000">Линолеум</option>
        <option value="5000">Паркет</option>
    </select>
    <div id="result"></div>
    <script src="script.js"></script>
</body>
</html>