<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercise Three</title>
        <link rel = "stylesheet" href = "exercise_three_style.css">
    </head>
    <body>
        <div>
            <form id = "registration">   
                <h2>Registration form</h2>
                <input class = "regi-input" type = "text" placeholder="email">
                <br>
                <input class = "regi-input" type = "password" placeholder="password">
                <br>
                <input class = "regi-input" value = "Register" type ="button">
            </form>
        
            <form id = "entrance">
                <h2>Login form</h2>
                <input class = "log-input" type = "text" placeholder="login">
                <br>
                <input class = "log-input" type = "password" placeholder="password">
                <br>
                <input class = "log-input" value = "Enter" type ="button">
            </form>
            <script src = "exercise_three_script.js"></script>
        </div>
    </body>
</html>