<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercise One</title>
        <link rel = "stylesheet" href = "exercise_one_style.css">
    </head>
    <body>
        <div>
            <p class = "title">Введите дату в формате "dd.mm.YYYY"</p>
            <p id = 'remained-date'>Оставшееся время до вашего дня рождения: <span class = "info">0</span> дней <span class = "info">0</span> часов <span class = "info">0</span> минут <span class = "info">0</span> секунд</p>
            <input id = 'date-window' type = "text" placeholder="dd.mm.YYYY">
            <button id = "date-button">Calculate remained time</button>
        </div>
        <script src = "exercise_one_script.js"></script>
    </body>
</html>