body{
    background:cornsilk;
    font-family: sans-serif;
}
header{
    text-align: center;
}
header h1{
    color: brown; 
    font-size: 40px; 
    text-align: center; 
}

.navigator{
    display: flex; 
    justify-content: space-around; 
    width: 50%; 
    margin-left: 25%;
    font-size: 20px; 
    border: solid 1px black; 
    font-weight: bold;
}

a{
    text-decoration: none;
}

.all-goods-link{
    color: darkturquoise;
}

.category-link,.category-good-link{
    color: crimson; 
    text-transform: capitalize; 
}

.category-good-link{
    font-weight: bold;
}

.add-medication-form{
    margin-left: 25%;
    width:50%;
}

.add-medication-form label{
    font-weight: bold;
}

.add-medication-form p input{
    margin-left: 15px;
}
.add-medication-form p textarea{
    display: block;
    margin-left: 100px;
}

.medication-block{
    display: flex;
    justify-content: space-between;
    border: black 1px solid; 
    width:46%; 
    margin-left: 25%; 
    text-align: left; 
    margin-top: 5px;
    padding: 1% 2%;
}

.left-info{
    width: 60%
}
.medication-image{
    display: flex;
    align-items: center;
    margin-right: 5px;
}