form p, form input{
    display: inline-block;
}
#month-info{
    margin-right: 40px;
    width: 135px;
}
#year-info{
    width: 135px;
}
button{
    width: 300px;
    font-size: 18px;
}
.main-part{
    position: absolute;
    left:500px;
    background-color: bisque;
    width: 450px;
    padding: 10px 30px;
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
}
table{
    border-collapse: collapse;
}  
th,td{
    border: 1px solid black;
    padding: 5px 13px;
}
th{
    text-transform: uppercase;
}
#date-time-info{
    text-align: left;
    font-weight: bold;
}
