<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercise One</title>
        <link rel = "stylesheet" href = "class_work_style.css">
    </head>
    <body>
        <div class = "main-part">
            <form class = "part-one">
                <p>Month: </p>
                <input id = "month-info" type = "text">
                <p>Year:</p>
                <input id = "year-info" type = "text">
                <br>
                <button id = "btn">Generate</button>
            </form>
            <div class = "part-two">
                <p id = "date-time-info"></p>
                <table>
                    <thead>
                        <tr>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>sut</th>
                            <th>sun</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                    <tfoot>
                        
                    </tfoot>
                </table>
            </div>
        </div>
        <script src = "class_work_script.js"></script>
    </body>
</html>