<html>
    <head>
        <meta charset="UTF-8">
        <title>Лекарства :: Доска объявлений</title>
    </head>
    <body style = "background-color: cornsilk;">
        <div style="text-align: center;">
            <h1 style="color: brown; font-size: 40px;">Все существующие лекарства</h1>
            {% for cur_medication in medications %}
                <div style = "border: black 1px solid; width:50%; margin-left: 25%; text-align: left; margin-top: 5px;">
                    <h2>Название: {{cur_medication.name}}</h2>
                    <p>Описание: {{cur_medication.description}}</p>
                    <p>Цена за 1 единицу: {{cur_medication.price}} тенге</p>
                    <p>Остаток товара: {{cur_medication.quantity}} штук(а)</p>
                </div>
            {% endfor %}
        </div>
    </body>
</html>