{% extends "pharmacy_medication/layout/basic.html" %}
{% load static %}
{% block content %}
<div>
    {% for cur_medication in medications %}
        <div class = 'medication-block'>
            <div class = "left-info">
                <h2>Название: " {{cur_medication.name}} "</h2>
                <p>Описание: {{cur_medication.description}}</p>
                <p>Цена за 1 единицу: {{cur_medication.price}} тенге</p>
                <p>Остаток товара: {{cur_medication.quantity}} штук(а)</p>
                <p>Категория товара: <a class = "category-good-link" href = "{% url 'get_by_category_id' cur_medication.category.pk %}">{{cur_medication.category}}</a></p>
                <p>Условие отпуска: 
                    {% if cur_medication.vacation_condition == 'with_prescription' %} По рецепту
                    {% elif cur_medication.vacation_condition == 'no_prescription' %} Без рецепта
                    {% endif %}
                </p>
            </div>
            <div class = "medication-image">
                <img src = "{% static 'img/' %}{{ cur_medication.name }}.png" height="200" alt = "{% static 'img/' %} {{ cur_medication.name }}.png">
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}

