td,th{
    text-align: center;
    width: 150px;
    height: 30px;
    font-family: sans-serif;
    padding:5px 0 5px 0;
}

table{
    border-collapse: collapse;
}
/* tr:nth-child(even){
    background-color: white;
}
tr:nth-child(odd){
    background-color: rgba(211, 211, 211, 0.411);
} */
tbody tr:nth-child(odd){
    background-color: white;
}
tbody tr:nth-child(even),tfoot tr{
    background-color: rgba(211, 211, 211, 0.411);
}

th,tr td:first-child{
    background-color: lightskyblue;
    font-weight: bold;
}