<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercise One</title>
        <link rel = "stylesheet" href = "ExerciseOneStyle.css">
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th>Header 4</th>
                    <th>Header 5</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Line 1</td>
                    <td>23</td>
                    <td>123</td>
                    <td>43</td>
                    <td>12</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td>Line 2</td>
                    <td>23</td>
                    <td>123</td>
                    <td>43</td>
                    <td>12</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td>Line 2</td>
                    <td>34</td>
                    <td>63</td>
                    <td>25</td>
                    <td>7</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Line 3</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Line 4</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Line 5</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Line 6</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Line 1</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Line 7</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Line 8</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>