body{
    font-family: sans-serif;
}
.part-one{
    background-color: gray;
    color:white;
    width:100px;
    height: 735px;
    font-size: 20px;
    position: fixed;
    transition: all 1s;
}
#menu{
    position: relative;
    top:30px;
    left:20px;
}
.item{
    display:none;
}
ul{
    padding-left: 0;
    padding-top: 15px;
}
li{
    list-style-type: none;
    padding: 15px 10px 20px 20px;
    vertical-align: middle;
}
li::before{
    content: "";
    display: inline-block;
    position:relative;
    top: 17px;
    width: 50px;
    height: 50px;
    background-size: 100% 100%;
    margin-right: 20px;
}
li:first-child::before{
    background-image: url(edit.png);
}
li:nth-child(2)::before{
    background-image: url(favorites.png);
}
li:nth-child(3)::before{
    background-image: url(history.png);
}
li:nth-child(4)::before{
    background-image: url(security.png);
}
li:last-child::before{
    background-image: url(settings.png);
}
li:hover{
    background-color: darkgray;
}
.part-one:hover{
    width: 240px;
}
.part-one:hover ul .item{
    display: inline-block;
}
.part-two{
    display:inline-block;
    margin-left: 150px;
    text-transform: uppercase;
    max-width: 900px;
}