<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Card game"</title>
        <link rel = "stylesheet" href ="cardGame.css">
    </head>
    <body>
        <h2>Player 1:</h3>
        <p>
            <span class = 'black-gray'>2<span class = "big-sign">&#9827;</span></span>
            <span class = "red-gray">9<span class = "small-sign">&#10084;</span></span>
            <span class = "red-gray">6<span class = "small-sign">&#10084;</span></span>
            <span class = "red-gray">A<span class = "big-sign">&diams;</span></span>
            <span class = "black-gray">Q<span class = "big-sign">&#9824;</span></span>
            <span class = "black-gray">J<span class = "big-sign">&clubs;</span></span>
        </p>
        <h2>Player 2:</h2>
        <p>
            <span class = "red-gray">3<span class = "small-sign">&#10084;</span></span>
            <span class = "black-gray">A<span class = "big-sign">&clubs;</span></span>
            <span class = "black-gray">10<span class = "big-sign">&clubs;</span></span>
            <span class = "red-gray">K<span class = "big-sign">&diams;</span></span>
            <span class = "black-gray">8<span class = "big-sign">&#9824;</span></span>
            <span class = "red-gray">3<span class = "small-sign">&#10084;</span></span>
        </p>
    </body>
</html>