<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    
    <title>Javascript</title>    
</head>
<body>
    <form name="myform">
        <input type="txt">
        <input type="radio"
               name="r"
               value="1">
        <input type="radio"
               name="r"
               value="2">
        <input type="radio"
               name="r"
               value="3">
        <textarea>
            Какой-то текст
        </textarea>
        <select>
            <option value="1">one</option>
            <option value="2">two</option>
            <option value="3">three</option>
        </select>
            </form>
    <button>Отправить</button>
    <!-- <div class="main content">
        1
    </div> -->
    <script src="script.js"></script>
</body>
</html>