<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Flexbox Exercise</title>
        <link rel = "stylesheet" href = "ExerciseOneStyle.css">
    </head>
    <body>
        <div class = "parent-block">
            <div class = "header-block">
                <p class = "header-text">Header</p>
            </div>
            <div class = "middle-part">
                <div class = "aside-block">
                    <p class = "aside-text">Aside</p>
                </div>
                <div class = "article-block">
                    <p id = "artcle-text">Article</p>
                    <div class = "combined-images">
                        <div class = "image-block"><p class = "image-text">Image</p></div>
                        <div class = "image-block"><p class = "image-text">Image</p></div>
                        <div class = "image-block"><p class = "image-text">Image</p></div>
                    </div>
                </div>
            </div>
            <div class = "footer-block">
                <p class = "footer-text">Footer</p>
            </div>
        </div>
    </body>
</html>