<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercise One</title>
        <link rel="stylesheet" href="exercise_one_style.css">
    </head>
    <body>
        <button id = "open-modal">Open modal</button>

        <div class = "modal-window">
            <div class = "content">
                <p>Hello from Modal Window!</p>
                <button id = "close-modal" wi>Close</button>
            </div>
        </div>
        <script src="exercise_one_script.js"></script>
    </body>
</html>