<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercise Four</title>
        <link rel = "stylesheet" href="exercise_two.css">
    </head>
    <body>
        <div class = "surface" >
            <div class = "body">
                <div class = "red shape"></div>
                <div class = "yellow shape"></div>
                <div class = "green shape"></div>
            </div>
            <div>
                <button id = "switch-colors">NEXT</button>
            </div>
        </div>

        <script src = "exercise_two_script.js"></script>
    </body>
</html>