<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercise Five</title>
        <link rel = "stylesheet" href="exercise_three_style.css">
    </head>
    <body>
        <div class = "external-part">
            <ol type = "1">
                <li><p>"JavaScript for Kids: A Playful Introduction to Programming" by Nick Morgan</p></li>
                <li><p>"Eloquent JavaScript: A Modern Introduction to Programming" by Marijn Haverbeke</p></li>
                <li><p>"JavaScript: The Good Parts" by Douglas Crockford</p></li>
                <li><p>"Programming JavaScript Applications: Robust Web Architecture with Node, HTML5, and Moderns JS Libraries" by Eric Elliott</p></li>
                <li><p>"Effective JavaScript: 68 Specific Ways to Harness the Power of JavaScript" by David Herman</p></li>
                <li><p>"JavaScript: The Definitive Guide" by David Flanagan</p></li>
                <li><p>"You Don't Know JS" by Kyle Simpson</p></li>
            </ol>
        </div>

        <script src="exercise_three_script.js"></script>
    </body>
</html>