<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My page</title>
        <link rel = "stylesheet" href ="styleSheet.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class = "title">Personal Page</h1>
        <nav style="border:black 4px solid; display: inline-block; padding: 15px;">
            <h2>CONTENT:</h2>
            <ul>
                <li class = "content-link"><a href = "#short-info">SHORT INFO</a></li>
                <li class = "content-link"><a href = "#personal-photo">PERSONAL PHOTO</a></li>
                <li class = "content-link"><a href = "#plans">REACHED/UNREACHED PLANS</a></li>
                <li class = "content-link"><a href = "#short-story-lab">LIFE STOTY</a></li>
                <li class = "content-link"><a href = "#social-media">HOW GET IN TOUCH</a></li>
            </ul>
        </nav>
        
        <h2>Включите меня и закройте глаза: </h2>
        <audio src = "Пение птиц.mp3" controls></audio>

        <h2 id="short-info">Short Information: </h2>
        <p><b class ="odd">a. Full name: </b> <mark>maratuly temirbolat</mark><br>
            <b class = "even">b. Age: </b> <i>20</i> years old<br>
            <b class = "odd">c. Brief information about yourself: </b> A bit selfish, from time to time kind and friendly enough :)<br>
            <b class = "even">d. <ins>Email</ins>: </b>t_maratuyl@kbtu.kz <br>
            <b class = "odd">e. Birth country: </b> Kazakhstan <span class = "house">&#9962;</span><br>
            <b class = "even">f. Hobbies: </b> Overstudying, playing playstation games, cards <span class = "big-sign">J&clubs;</span> etc.<br>
            <b class = "odd">g. Study interests: </b> All the basic Programming subjects, Theory of Linear and Non-linear systems. <span class = "sigma">&#931;</span> <br>
            <b class = "even">h. Knowledge of languages: </b> English, Russian as well as a bit Kazakh <span class = "smile">&#9787;</span> <br>
            <b class = "odd">j. Programming IT skills: </b> Fundamental Knowledge of Java, C#, Python, ST including LD languages <br>
        </p>
        <h2 id = "plans">My reached and unreached plans:</h2>
        <ol type = "1">
            <li class = "Blue-item">Graduate University with RED Diploma</li>
            <li class = "Green-item">Get advanced scholarship</li>
            <li class = "Blue-item">Buy new Car</li>
            <li class = "Green-item">Do no eat during the whole day</li>
            <li class = "Blue-item">Drive the Plane</li>
            <li class = "Green-item">Lose 10 kilograms of weight</li>
            <li class = "Blue-item">Visit USA</li>
            <li class = "Green-item">Buy new Smartphone</li>
        </ol>
        <h2 id="short-story-lab">Short life story:</h2>
        <div class = "short-story">
            <p>       I grew up in Karaganda, Kazakhstan, in a usual family where mother has been working in build company while father was a director at school.
                My childhood was a bit scary since I was like a coach potato and as a result didn't have friends at all. However,to my pleasure when I started 
                doing exercises at home along with running, my weigth decreased from 60 to 45 kg. As a result, I found out that it was really useful and not so easy.
                During the next 3 years I was visiting the wrestling ,particularly, judo. I managed to reach a candidate of master there, but finally stopped continueing.
                It happened because I graduated primary school and I needed to choose the way which I want to follow. As you can see, I am currently a student at Kazakh-British Techical University.
                It can be said that it is very prestigious and I applied all my efforts to achieve it, but it was very complicated only in the beginning. The first Two courses I was 
                spending all my time to study in order not to leave this educational place.<br>
                        When I finished third course I realized that with this distance education I will not manage to develop in Automation work since I have never hold nothing prcatical.
                Also, I remembered that our university mainly focuses on programming and my Knowledge there is not so bad. So, I started learning various amount of languages.
                My first meeting was in that queue: C++, C#, Java, Python etc. I chose that placement because the most popular language for the beginnners is C++ then C# can 
                become easier in understanding (of course some problems with OOP principles), Java and only then Python, although it is very famouse use for the initial stage.
            </p>
        </div>
        <div id = "personal-photo">
            <h3>Personal Photo</h3>
            <img src="myPhoto.jpg" alt = "Тут была моя фотка" width="250">
        </div>
        <hr>
        <h2 id = "social-media" style="text-align: center;">How get in touch with me:</h2>
        <div class="pages">
            <h3>1)Follow me on : </h3>
            <ul style="font-weight: bold; display:inline-block;">
                <li><span style="color: blue;">VK :</span> <a href="https://vk.com/temirbolat009kz">CLICK ME</a> </li>
                <li><span style="color: orange;">Odnoklassniki :</span> <a href="https://ok.ru/">CLICK ME</a></li>
                <li><span style="color: red;">INSTAGRAM :</span> <a href="https://www.instagram.com/almatyhelpwithstudy/">CLICK ME</a></li>
                <li><span style="color:blueviolet;">FACEBOOK :</span> <a href = "https://www.facebook.com/profile.php?id=100009545323566">CLICK ME</a></li>
                <li><span style="color: plum;">MY WORLD :</span> <a href = "https://my.mail.ru/?from=whiteline&utm_source=portal&utm_medium=portal_navigation&utm_campaign=my.mail.ru">CLICK ME</a></li>
                <li><span style="color: magenta">TWITTER :</span><a href = "https://twitter.com/?lang=ru">CLICK ME</a></li>
                <li><span style="color: rgb(128, 0, 0);">MYSTAT</span> <a href = "https://mystat.itstep.org/ru/main/dashboard/page/index">CLICK ME</a></li>
            </ul>
            <img src = "dance.gif" height="150px">
            <h3>2) Leave your personal information clicking on: <a href="form.html">FILL THE FORM</a></h3>
            <h3>3) Consider the timetable for the summer in order to find me: <a href = "mySchedule.html">SUMMER_SCHEDULE</a></h3>
        </div>
        <div class = "flex">
            <div class = "item-flex img-one"></div>
            <div class = "item-flex img-two"></div>
            <div class = "item-flex img-three"></div>
            <div class = "item-flex img-four"></div>
            <div class = "item-flex img-five"></div>
        </div>
    </body>
</html>