#personal-photo{
    text-align: center;
    position: absolute;
    left: 70%;
    top:480px;
}
body{
    background-image: url(unnamed.jpg);
    background-attachment:fixed;
}
.odd {
    color: brown;
}
.even {
    color:rgb(255, 0, 85);
}
html{
    word-spacing: 2px;
}
p {
    color:rgb(47, 130, 255);
    font-family: monospace;
    font-size: 15px;
    line-height: 27px;
}
.big-sign{
    font-size: 20px;
    color:black;
    background-color: rgba(0, 0, 0, 0.11);
}
mark{
    background-color: unset;
    text-decoration:  dashed underline;
    font-size: 17px;
    font-weight: bold;
    text-transform: capitalize;
}
.title{
    font-family: 'Dancing Script', cursive;
    text-align: center;
    font-size: 50px;
}
.smile{
    font-family: sans-serif;
    font-size: 40px;
    color:black;
}
.house{
    font-size: 25px;
}
.sigma{
    font-size: 30px;
    font-family: sans-serif;
    color:black;
}
ol{
    list-style-image: url(unchecked_16.png);
    list-style-position: inside;
    max-width:400px;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 14px;
    background-color: hotpink;
    border: solid black;
}

.Blue-item{
    background-color:moccasin;
    padding: 15px 25px;
}

.Green-item{
    background-color:greenyellow;
    padding: 15px 25px;
    list-style-image: url(checked_16.png);
    text-decoration:line-through;
}
.short-story{
    position: absolute;
    left: 800px;
    top: 858px;
    max-width: 700px;
    max-height: 405px;
    font-family: cursive;
    background-color:honeydew;
    overflow: scroll;
    border: dashed;
    text-align: justify;
}
#short-story-lab{
    position: absolute;
    left: 750px;
    top: 790px;
}
.pages{
    font-size: large;  
    border: 2px dashed;
    background-color:rgba(127, 255, 212, 0.555);
    padding-left: 40px; 
}

.content-link{
    background-color:unset;
    transition: all 1s;
}

.content-link:hover{
    background-color:yellow;
}
a{
    color:purple;
    transition: all 1s;
}
a:hover{
    font-weight: bold;
    color:salmon;
}

.flex{
    display: flex;
    overflow: hidden;
}

.item-flex{
    height: 300px;
    flex:20%;
    transition: flex 300ms ease;
    box-shadow: 0 0 19px 3px #000;
    margin: 1px;
}

.item-flex:hover{
    flex: 0.1 0.1 400px;
    background-size: 100% 100%;
}

.img-one{
    background: url(anime_one.jpg) 0 0 no-repeat;
}
.img-two{
    background:url(anime_two.jpg) 0 0 no-repeat;
}
.img-three{
    background:url(anime_three.jpg) 0 0 no-repeat;
}
.img-four{
    background: url(anime_four.jpg) 0 0 no-repeat;
}
.img-five{
    background: url(anime_five.jpg) 0 0 no-repeat;
}