<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HomeWork Three</title>
        <link rel = "stylesheet" href ="TaskThreeStyle.css">
    </head>
    <body>
        <h1>TAG</h1>
        <h2>[tжg]</h2>
        <dl>
            <dt>noun</dt>
            <dd>
                <ol type = "1">
                    <li>
                        a label attached to someone or something for the purpose of identification or to give other information. <br> 
                        <span class = "lightGray">"he gave his pet a collar with a metal name tag"</span>  <br>
                        synonyms: <span class = "blueDescr">label</span>, <span class = "blueDescr">ticket</span>, 
                        <span class = "blueDescr">badge</span class = "blueDescr">, <span class = "blueDescr">mark</span>, 
                        <span class = "blueDescr">marker</span>, <span class = "blueDescr">tab</span>, <span class = "blueDescr">tally</span>, 
                        <span class = "blueDescr">sticker</span>, <span class = "blueDescr">docket</span>, <span class = "blueDescr">stub</span>, 
                        <span class = "blueDescr">chit</span>, <span class = "blueDescr">chitt</span>, <span class = "blueDescr">counterfoi</span>, 
                        <span class = "blueDescr">flag</span>, <span class = "blueDescr">stamp</span> <br>
                        <span class = "lightGray">"a price tag"</span>
                    </li>
                    <li>
                        a small piece or part that is attached to a main body.
                    </li>
                </ol>
            </dd>
            <dt>verb</dt>
            <dd>
                <ol type = "1">
                    <li>
                        attach a label to.<br>
                        <span class = "lightGray">"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"</span> <br>
                        synonyms: <span class = "blueDescr">label</span>, <span class = "blueDescr">attach tags to</span>, 
                        <span class = "blueDescr">put a label on</span>, <span class = "blueDescr">mark</span>, 
                        <span class = "blueDescr">ticket</span>, <span class = "blueDescr">earmark</span>, <span class = "blueDescr">identify</span>, 
                        <span class = "blueDescr">docket</span>, <span class = "blueDescr">flag</span>, <span class = "blueDescr">indicate</span> <br>
                        <span class = "lightGray">"the bottles were tagged with colour-coded labels"</span>
                    </li>
                    <li>
                        add to something, especially as an afterthought or with no real connection.<br>
                        <span class = "lightGray">"she meant to <span class = "darkGrayDescr">tag</span> her question <span class = "darkGrayDescr">on</span> at the end of her remarks"</span><br>
                        synonyms: <span class = "blueDescr">add</span>, <span class = "blueDescr">tack</span>, <span class = "blueDescr">join</span>, 
                        <span class = "blueDescr">attach</span>, <span class = "blueDescr">append</span>, <span class = "blueDescr">affix</span>, 
                        <span class = "blueDescr">annex</span><br>
                        <span class = "lightGray">"their heads were so large that the rest of their bodies seemed <span class = "darkGrayDescr">tagged on</span> as an afterthought"</span>
                    </li>
                </ol>
            </dd>
        </dl>
    </body>
</html>