<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>User Messaging</title>
        <link rel = "stylesheet" href="exerciseTwoStyle.css">
    </head>
    <body>
        <div class = "main">
            <div class = "left-part">
                <div class = "woomen-part">
                    <div class = "woomen-picture">
                        <img src="avatar_2.png" alt = "woomen">
                    </div>
                    <div class = "woomen-name">
                        <p class = "person-info"><span class = "name">Anie Smith</span></p>
                        <p class = "person-info last-seen">4 hours ago</p>
                    </div>
                </div>
                <div class = "woomen-part">
                </div>
                <div class = "woomen-part">
                    <div class = "woomen-picture">
                        <img src="avatar_2.png" alt = "woomen">
                    </div>
                    <div class = "woomen-name">
                        <p class = "person-info"><span class = "name">Anie Smith</span></p>
                        <p class = "person-info last-seen">4 hours ago</p>
                    </div>
                </div>
                <div class = "woomen-part">
                </div>
                <div class = "woomen-part">
                    <div class = "woomen-picture">
                        <img src="avatar_2.png" alt = "woomen">
                    </div>
                    <div class = "woomen-name">
                        <p class = "person-info"><span class = "name">Anie Smith</span></p>
                        <p class = "person-info last-seen">3 hours ago</p>
                    </div>
                </div>
                <div class = "woomen-part">
                </div>
            </div>
            <div class = "middle-part">
                <div>
                    <p>Ut in enim scelerisque, pharetra velit id, maximus nunc</p>
                </div>
                <div>
                    <p class = "short-text">Fusce auctor nibh at consequat efficitur</p>
                </div>
                <div>
                    <p class = "short-text">Etiam lacinia velit id venenatis sodales</p>
                </div>
                <div>
                    <p>Mauris ac mi quis ante dignissim tempus in non nulla</p>
                </div>
                <div>
                    <p>Fusce quis ex fringilla, congue diam vel, sodales tortor</p>
                </div>
                <div>
                    <p class = "short-text">Curabitur quis dolor eget elit pulvinar sollicitudin</p>
                </div>
            </div>
            <div class = "rigth-part">
                <div class = "men-part">
                </div>
                <div class = "men-part">
                    <div class = "men-picture">
                        <img src="avatar_1.png" alt = "men">
                    </div>
                    <div class = "men-name">
                        <p class = "person-info"><span class = "name">Jack Silverston</span></p>
                        <p class = "person-info last-seen">4 hours ago</p>
                    </div>
                </div>
                <div class = "men-part">
                </div>
                <div class = "men-part">
                    <div class = "men-picture">
                        <img src="avatar_1.png" alt = "men">
                    </div>
                    <div class = "men-name">
                        <p class = "person-info"><span class = "name">Jack Silverston</span></p>
                        <p class = "person-info last-seen">4 hours ago</p>
                    </div>
                </div>
                <div class = "men-part">
                </div>
                <div class = "men-part">
                    <div class = "men-picture">
                        <img src="avatar_1.png" alt = "men">
                    </div>
                    <div class = "men-name">
                        <p class = "person-info"><span class = "name">Jack Silverston</span></p>
                        <p class = "person-info last-seen">3 hours ago</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>