{% extends 'base.html' %}

{% block title %} 
    Добавление новости :: {{ block.super }}
{% endblock %}

{% block sidebar %}
    {% include 'inc/_sidebar.html' %}
{% endblock %}

{% block content %} 
    <h1> Добавление новости </h1>
<form action = "{% url 'add_news' %}" method = 'post'>
    {% csrf_token %}

    <!-- Auto -->
    {{ form.as_p }}

    <!-- Manual Version -->
    {% comment %} 
    {{ form.non_field.errors }}
    <div class="form-group">
        <label for="{{ form.title_form.id_for_label }}" class="form-label">Название: </label>
        {{ form.title_form }}
        <div class="invalid-feedback">
            {{ form.title_form.errors }}
        </div>
    </div>

    <div class="form-group">
        <label for="{{ form.content_form.id_for_label }}" class="form-label">Текст: </label>
        {{ form.content_form }}
        <div class="invalid-feedback">
            {{ form.content_form.errors }}
        </div>
    </div>

    <div class="form-group">
        <label for="{{ form.is_published_form.id_for_label }}" class="form-label">Опубликовано?: </label>
        {{ form.is_published_form }}
        <div class="invalid-feedback">
            {{ form.is_published_form.errors }}
        </div>
    </div>

    <div class="form-group">
        <label for="{{ form.category_form.id_for_label }}" class="form-label">Категория: </label>
        {{ form.category_form }}
        <div class="invalid-feedback">
            {{ form.category_form.errors }}
        </div>
    </div>
    {% endcomment %} 

    <!-- Poli auto poli man  -->
    {% comment %} 
    {% for field in form %}
    <div class="form-group">
        {{ field.label_tag }}
        {{ field }}

        <div class="invalid-feedback">
            {{ field.errors }}
        </div>
    </div>
    <br>
    {% endfor %}
    {% endcomment %} 

    <button type = "submit" class = "btn btn-primary btn-block">Добавить новость</button>
</form>
{% endblock %}



