{% extends 'base.html' %}

{% block title %} 
    {{ category.title }}
{% endblock %}

{% block sidebar %}
    {% include 'inc/_sidebar.html' %}
{% endblock %}

{% block content %} 
    {% for item in news %}
    <div class="card mb-3">
        <div class="card-header">
            Категория: {{ item.category }}
        </div>

        <div class="card-body">
            <div class = "media" style = "display: flex;">
                <div class = "media-photo" style="margin-right: 10px;">
                    {% if item.photo %}
                        <img src = "{{ item.photo.url }}" alt = "{{ item.photo }}" width = "350" class = "mr-3">
                    {% else %}
                        <img src = "https://image.freepik.com/free-vector/flat-coming-soon-wallpaper_23-2148887719.jpg" alt = "photo" width = "350" class = "mr-3">
                    {% endif %}
                </div>
                <div class = "media-body">
                    <h5 class="card-title"> {{ item.title }}</h5>
                    <p class="card-text">{{ item.content|linebreaks|truncatewords:60 }}</p>
                    <a href="{{ item.get_absolute_url }}" class="btn btn-primary">Read more...</a>
                </div>
            </div>
        </div>
        <div class="card-footer text-muted">
            {{ item.created_at|timesince }}
        </div>
    </div>
    {% endfor %}
{% endblock %}

