{% extends 'base.html' %}

{% block title %} 
    {{ news_item.title }} :: {{ block.super }}
{% endblock %}

{% block sidebar %}
    {% include 'inc/_sidebar.html' %}
{% endblock %}

{% block content %} 
    <div class="card mb-3">
        <div class="card-header">
            Категория: <a href="{{ news_item.category.get_absolute_url }}">{{ news_item.category }}</a> 
        </div>
        <div class="card-body">
            <div class = "media" style = "display: flex;">
                <div class = "media-photo" style="margin-right: 10px;">
                     {% if news_item.photo %}
                        <img src = "{{ news_item.photo.url }}" alt = "{{ news_item.photo }}" width = "350" class = "mr-3">
                    {% else %}
                        <img src = "https://image.freepik.com/free-vector/flat-coming-soon-wallpaper_23-2148887719.jpg" alt = "photo" width = "350" class = "mr-3">
                    {% endif %}
                 </div>
                <div class = "media-body">
                    <h5 class="card-title"> {{ news_item.title }}</h5>
                    <p class="card-text">{{ news_item.content|linebreaks }}</p>
                </div>
            </div>
        </div>
        <div class="card-footer text-muted">
            {{ news_item.created_at|timesince }}
        </div>
    </div>
{% endblock %}



