<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Document</title>
        <link rel="stylesheet" href="TaskOneStyle.css">
    </head>
    <body>
        <h2>What do I have in my fridge?</h2>
        <div class = "pepper">
              <img src="Food_C247-128.png" alt ="перец">
              <h3>Pepper</h3>
        </div>
        <div class = "apple">
            <img src = "Food_C240-128.png" alt = "яблочко">
            <h3>Apple</h3>
        </div>
        <div class = "cheese">
            <img src = "Food_C217-128.png" alt = "яблочко">
            <h3>Cheese</h3>
        </div>
        <div class = "corn">
            <img src = "Food_C245-128.png" alt = "яблочко">
            <h3>Corn</h3>
        </div>
        <div class = "mushroom">
            <img src = "Food_C239-128.png" alt = "яблочко">
            <h3>Mushroom</h3>
        </div>
        <div class = "garlic">
            <img src = "Food_C238-128.png" alt = "яблочко">
            <h3>Garlic</h3>
        </div>
        <div class = "beef">
            <img src = "Food_C225-128.png" alt = "яблочко">
            <h3>Beef</h3>
        </div>
        <div class = "fish">
            <img src = "Food_C205-128.png" alt = "яблочко">
            <h3>Fish</h3>
        </div>
        <div class = "eggs">
            <img src = "Food_C203-128.png" alt = "яблочко">
            <h3>Eggs</h3>
        </div>
        <div class = "coriander">
            <img src = "Food_C235-128.png" alt = "яблочко">
            <h3>Coriander</h3>
        </div>
        <hr>
        <h3>... that's all ...</h3>
    </body>
</html>