<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>
            {% block title %} Главная {% endblock %} : : Доска объявлений
        </title>
    </head>
    <body style="background: cornsilk; font-family: sans-serif;">
        <header style = "text-align: center;">
            <h1 style="color: brown; font-size: 40px; text-align: center;">
                {% block header %}
                Все существующие лекарства
                {% endblock %}
            </h1>
        </header>

        <nav>
            <div style = "display: flex; justify-content: space-around; width: 50%; margin-left: 25%;font-size: 20px; border: solid 1px black; font-weight: bold;">
                <a href = "{% url 'index' %}" style = "color: darkturquoise; text-decoration: none;">Все товары</a>
                <a href = "{% url 'add_medication' %}" style = "text-decoration: none;">Добавить медикамент</a>
                {% for category in categories %}
                    <a href = "{% url 'get_by_category_id' category.pk %}" style = "color: crimson; text-decoration: none; text-transform: capitalize;">{{category.name}}</a>
                {% endfor %}
            </div>
        </nav>

        <section>
            {% block content %}

            {% endblock %}
        </section>
    </body>
</html>